CREATE TABLE IF NOT EXISTS railways(
    id SERIAL PRIMARY KEY,
    fulltitle VARCHAR(50) NOT NULL,
    abbreviation VARCHAR(10) NOT NULL,
    code VARCHAR(5) NOT NULL UNIQUE
);

INSERT INTO railways (fulltitle, abbreviation, code)
VALUES
    ('Восточно-Сибирская железная дорога', 'ВСЖД', N'092'),
    ('Горьковская железная дорога', 'ГЖД', N'024'),
    ('Дальневосточная железная дорога', 'ДВостЖД', N'096'),
    ('Забайкальская железная дорога', 'ЗабЖД', N'094'),
    ('Западно-Сибирская железная дорога', 'ЗСЖД', N'083'),
    ('Калининградская железная дорога', 'КЖД', N'010'),
    ('Красноярская железная дорога', 'КрасЖД', N'088'),
    ('Куйбышевская железная дорога', 'КбшЖД', N'063'),
    ('Московская железная дорога', 'МЖД', N'017'),
    ('Октябрьская железная дорога', 'ОЖД', N'01'),
    ('Приволжская железная дорога', 'ПривЖД', N'061'),
    ('Свердловская железная дорога', 'СвердЖД', N'076'),
    ('Северная железная дорога', 'СЖД', N'028'),
    ('Северо-Кавказская железная дорога', 'СКЖД', N'051'),
    ('Юго-Восточная железная дорога', 'ЮВЖД', N'058'),
    ('Южно-Уральская железная дорога', 'ЮУЖД', N'080');